# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ardite=true
    B:biodiesel=true
    B:blood=true
    B:blueslime=true
    B:bronze=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:ethanol=true
    B:fuel_dense=true
    B:fuel_dense_heat_1=true
    B:fuel_dense_heat_2=true
    B:fuel_gaseous=true
    B:fuel_gaseous_heat_1=true
    B:fuel_gaseous_heat_2=true
    B:fuel_light=true
    B:fuel_light_heat_1=true
    B:fuel_light_heat_2=true
    B:fuel_mixed_heavy=true
    B:fuel_mixed_heavy_heat_1=true
    B:fuel_mixed_heavy_heat_2=true
    B:fuel_mixed_light=true
    B:fuel_mixed_light_heat_1=true
    B:fuel_mixed_light_heat_2=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:iron=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:mana=true
    B:manyullyn=true
    B:milk=true
    B:nickel=true
    B:obsidian=true
    B:oil=true
    B:oil_dense=true
    B:oil_dense_heat_1=true
    B:oil_dense_heat_2=true
    B:oil_distilled=true
    B:oil_distilled_heat_1=true
    B:oil_distilled_heat_2=true
    B:oil_heat_1=true
    B:oil_heat_2=true
    B:oil_heavy=true
    B:oil_heavy_heat_1=true
    B:oil_heavy_heat_2=true
    B:oil_residue=true
    B:oil_residue_heat_1=true
    B:oil_residue_heat_2=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:silver=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:syngas=true
    B:tin=true
    B:uranium=true
    B:water=true
    B:yellorium=true
}


