# Configuration file

~CONFIG_VERSION: rv5-beta-8

counters {
    I:lastGridStorage=0
    I:lastPlayer=0
}


dimensionmanager {
    I:StorageCells <
     >
}


orderedvalues {
    I:presses=10
}


players {
}


